body {
    background-color: #F4D58D;
    margin: 0; /*Remove default margin to utilize the entire page*/
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

.hero-image {
    background-image: url('../images/glowing-candle-illuminates-tranquil-autumn-night-celebrating-nature-romance-generated-by-artificial-intelligence_188544-150390.jpg');
    background-size: cover; /* Ensure the image covers the entire banner */
    background-position: center;
    height: 30vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative; 
}


.button-container {
    position: absolute;
    bottom: 1em;
    left: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid #0af525;
    padding: 1em;
}

    .button-container .button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #0af525;
        color: red;
        font-style: oblique;
        text-decoration: none;
        padding: 0.5em 1em;
        border: none;
    }

.subscribe-button {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 2px solid #0af525;
    padding: 1em;
}

    .subscribe-button .button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #0af525;
        color: red;
        text-decoration: none;
        padding: 0.5em 1em;
        border: none;
    }

.navbar-brand {
    display: flex;
    font-family: 'Arapey', sans-serif;
    font-size: 40px;
    font-style: italic;
    color: darkgreen;
}

.navbar {
    display: flex;
    font-family: 'Arapey', sans-serif;
    font-size: 35px;
    font-style: italic;
}


.nav-link{
    display: flex;
    margin-right: 100px;
    color: darkgreen
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    /* Adjust the color and thickness as needed */
    border-radius: 10px; /* Optional: Add border radius for rounded corners */
}

.carousel-indicators {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

    .carousel-indicators li {
        background-color: #065535;
        border: 1px dashed #065535;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        cursor: pointer;
    }

    .carousel-indicators .active {
        background-color: #0af525;
        border-color: #0af525;
    }

.text-above-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.carousel-inner{
    display: flex;
    justify-items: center;
    /*justify-content: ; */
}

.carousel-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    transform: translateX(-50%);
}

.container .carousel,
.container .video-1,
.container .video-2 {
    margin-top: 2em;
    margin-bottom: 2em;
}

    .container .video-1 iframe {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: flex-start;
        margin-top: 1em;
        margin-bottom: 5em;
        border: 10px solid #065535;
        border-radius: 10px;
    }

    .container .video-2 iframe {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: flex-end;
        margin-top: 5em;
        margin-bottom: 5em;
        border: 10px solid #065535;
        border-radius: 10px;
    }



/*hr {
    border: 1px solid #ccc;*/ /* Adjust border style as needed */
    /*border-color: black;
    width: 100%;
}*/



