body {
    display: flex;
    flex-direction: column;
    background-color: #F4D58D;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(217, 104, 70);
    padding: 10px;
    text-align: center;
    color: #6c757d;
}

h1 {
    font-family: 'Arapey', sans-serif;
    font-weight: 800;
    color: black;
}

h2, h3 {
    font-family: 'Arapey', sans-serif;
    font-weight: 800;
    color: #D96846;
}

.text-center {
    margin-top: 1em;
    margin-bottom: 1em;
}


.hero-image {
    background-image: url('../images/glowing-candle-illuminates-tranquil-autumn-night-celebrating-nature-romance-generated-by-artificial-intelligence_188544-150390.jpg');
    background-size: cover;
    background-position: center;
    height: 30vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.button-container {
    position: absolute;
    bottom: 1em;
    left: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid #0af525;
    padding: 0;
}

.button-container .button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0af525;
    color: red;
    font-style: oblique;
    text-decoration: none;
    padding: 0.5em 1em;
    border: none;
}

.subscribe-button {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 2px solid #0af525;
    padding: 1em;
}

.subscribe-button .button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #0af525;
    color: red;
    text-decoration: none;
    padding: 0.5em 1em;
    border: none;
}

.navbar-brand,
.navbar,
.nav-link {
    display: flex;
    font-family: 'Arapey', sans-serif;
    font-size: 35px;
    font-style: italic;
    color: darkgreen;
}

.nav-link {
    margin-right: 100px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    border-radius: 10px;
}

.carousel-indicators {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.carousel-indicators li {
    background-color: #065535;
    border: 1px dashed #065535;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-indicators .active {
    background-color: #0af525;
    border-color: #0af525;
}

.text-above-carousel,
.text-center-top-seller {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2em ; /* Adjust the top margin */
}


.carousel-container .carousel-inner {
    display: flex;
    justify-content: center;
}

.carousel-image {
    object-fit: contain;
    height: 400px; /* Set the desired height */
    margin-bottom: 20px;
    width: 100%;
}

/*.carousel-image {
    object-fit: contain;
    margin-bottom: 20px;
    height: 500px;*/ /* Adjust the height as needed */
    /*width: 100%;
}*/

/*.text-center-top-seller {
    margin: 0;
    text-align: center;
    margin-top: 10px;
}*/

.container .carousel,
.container .video-1,
.container .video-2 {
    margin-bottom: 2em;
    margin-top: 0;
}

.container .video-1 iframe,
.container .video-2 iframe {
    display: flex;
    justify-content: center;
    text-align: center;
    border: 10px solid #065535;
    border-radius: 10px;
}



/*hr {
    border: 1px solid #ccc;*/ /* Adjust border style as needed */
    /*border-color: black;
    width: 100%;
}*/



.mission-statement-container,
.history-container,
.company-info-container {
    box-sizing: border-box;
    border: 2px solid;
    border-block-color: black;
    border-radius: 10px;
    padding: 15px;
    margin-top: 0;
    margin-bottom: 2em;
}






